COMPOSE_PROJECT_NAME=ujianakhirpbo
REPOSITORY_NAME=ujianakhirpbo
IMAGE_TAG=latest
COMPOSE_BAKE=true
APP_NAME="ujianakhirpbo"
APP_URL="https://ujianakhirpbo.test"
ASSET_URL="https://ujianakhirpbo.test"
